# media_home

./: .gitignore  README.md
CinemaCentral/: CinemaCentral.csproj  Program.cs  appsettings.json
CinemaCentral/ClientApp/: .eslintcache  package.json  pnpm-lock.yaml
CinemaCentral/ClientApp/Services/: IImageService.cs  IPasswordService.cs  ImageService.cs  PasswordService.cs
CinemaCentral/ClientApp/public/: index.html
CinemaCentral/ClientApp/src/: App.jsx  App.tsx  index.tsx  responseTypes.ts  utitilies.ts
CinemaCentral/ClientApp/src/components/: AdminLayout.tsx  ContentLayout.tsx  EpisodePlayer.tsx  EpisodeTile.css  EpisodeTile.tsx  Layout.tsx  MediaTile.css  MediaTile.jsx  MediaTile.tsx  MovieTile.jsx  MovieTile.tsx  Navbar.css  Navbar.jsx  Navbar.tsx  VideoPlayer.jsx  VideoPlayer.tsx
CinemaCentral/ClientApp/src/pages/: Admin.tsx  AdminLibraries.tsx  AdminUsers.tsx  Episode.tsx  Home.tsx  Library.tsx  Login.tsx  Movie.jsx  Movie.tsx  Movies.jsx  Movies.tsx  NewLibrary.tsx  NewUser.tsx  Season.tsx  Series.tsx  TV.tsx
CinemaCentral/Controllers/: LibraryController.cs  MediaController.cs  MoviesController.cs  SeriesController.cs  UserController.cs
CinemaCentral/Migrations/: 20221211203127_InitialCreate.Designer.cs  20221211203127_InitialCreate.cs  20221212001114_CreateGenre.Designer.cs  20221212001114_CreateGenre.cs  20221212002203_RemoveGenreId.Designer.cs  20221212002203_RemoveGenreId.cs  20221212085037_MoviesGenresManyToMany.Designer.cs  20221212085037_MoviesGenresManyToMany.cs  20221213194807_CreateSeries.Designer.cs  20221213194807_CreateSeries.cs  20221213203119_AddTvmdbIdToSeries.Designer.cs  20221213203119_AddTvmdbIdToSeries.cs  20221214125401_EpisodeAddLocation.Designer.cs  20221214125401_EpisodeAddLocation.cs  20221214155346_IncludeSeasonAndEpisodeNumbers.Designer.cs  20221214155346_IncludeSeasonAndEpisodeNumbers.cs  20221215155956_CreateUsers.Designer.cs  20221215155956_CreateUsers.cs  20221221193834_AddWatchtimestamps.Designer.cs  20221221193834_AddWatchtimestamps.cs  20221221201823_FixWatchtimestamps.Designer.cs  20221221201823_FixWatchtimestamps.cs  20221224182620_CreateSeasons.Designer.cs  20221224182620_CreateSeasons.cs  20221224222110_CreateUserSeed.Designer.cs  20221224222110_CreateUserSeed.cs  20221224231042_CleanModels.Designer.cs  20221224231042_CleanModels.cs  20221227194540_IncludeGenresInSeries.Designer.cs  20221227194540_IncludeGenresInSeries.cs  20221230202220_AddLibraries.Designer.cs  20221230202220_AddLibraries.cs  20230102202635_PotentiallyFixDb.Designer.cs  20230102202635_PotentiallyFixDb.cs  AppDbContextModelSnapshot.cs
CinemaCentral/Models/: AppDbContext.cs  Episode.cs  Genre.cs  Library.cs  Movie.cs  Season.cs  Series.cs  User.cs  WatchtimeStamp.cs
CinemaCentral/Properties/: launchSettings.json
CinemaCentral/Providers/: ITmdbProvider.cs  TmdbProvider.cs
CinemaCentral/Services/: IImageService.cs  IPasswordService.cs  IStorageService.cs  ImageService.cs  LibraryService.cs  PasswordService.cs  StorageService.cs
backend/: go.mod  go.sum  main.go  (+2 more)
(+36 files in other folders)
